<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jun 02 17:17:32 AMT 2017 -->
<title>ImovelDAO</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImovelDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImovelDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bd/ImovelAlugadoDAO.html" title="class in bd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?bd/ImovelDAO.html" target="_top">Frames</a></li>
<li><a href="ImovelDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bd</div>
<h2 title="Class ImovelDAO" class="title">Class ImovelDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../bd/BancoDeDados.html" title="class in bd">bd.BancoDeDados</a></li>
<li>
<ul class="inheritance">
<li>bd.ImovelDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImovelDAO</span>
extends <a href="../bd/BancoDeDados.html" title="class in bd">BancoDeDados</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bd/ImovelDAO.html#ImovelDAO--">ImovelDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bd/ImovelDAO.html#adicionarImovel-obj.Imovel-">adicionarImovel</a></span>(<a href="../obj/Imovel.html" title="class in obj">Imovel</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bd/ImovelDAO.html#alterarAreaTotal-int-float-">alterarAreaTotal</a></span>(int&nbsp;imovelID,
                float&nbsp;area)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bd/ImovelDAO.html#alterarCategoria-int-int-">alterarCategoria</a></span>(int&nbsp;imovelID,
                int&nbsp;categoria)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bd/ImovelDAO.html#alterarCusto-int-float-">alterarCusto</a></span>(int&nbsp;imovelID,
            float&nbsp;custo)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bd/ImovelDAO.html#alterarEndereco-int-java.lang.String-">alterarEndereco</a></span>(int&nbsp;imovelID,
               java.lang.String&nbsp;endereco)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bd/ImovelDAO.html#alterarQtdQuartos-int-int-">alterarQtdQuartos</a></span>(int&nbsp;imovelID,
                 int&nbsp;quartos)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bd/ImovelDAO.html#alterarQtdSuites-int-int-">alterarQtdSuites</a></span>(int&nbsp;imovelID,
                int&nbsp;suites)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bd/ImovelDAO.html#alterarQtdVagas-int-int-">alterarQtdVagas</a></span>(int&nbsp;imovelID,
               int&nbsp;vagas)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bd/ImovelDAO.html#CadastrarAdicionaisBanco-obj.Imovel-">CadastrarAdicionaisBanco</a></span>(<a href="../obj/Imovel.html" title="class in obj">Imovel</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../obj/Imovel.html" title="class in obj">Imovel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bd/ImovelDAO.html#getImoveisTable--">getImoveisTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../obj/Imovel.html" title="class in obj">Imovel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bd/ImovelDAO.html#getImovel-int-">getImovel</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bd/ImovelDAO.html#getImovelID-obj.Imovel-">getImovelID</a></span>(<a href="../obj/Imovel.html" title="class in obj">Imovel</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bd/ImovelDAO.html#listarImoveis--">listarImoveis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bd/ImovelDAO.html#removerImovel-int-">removerImovel</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImovelDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImovelDAO</h4>
<pre>public&nbsp;ImovelDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adicionarImovel-obj.Imovel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionarImovel</h4>
<pre>public&nbsp;boolean&nbsp;adicionarImovel(<a href="../obj/Imovel.html" title="class in obj">Imovel</a>&nbsp;i)</pre>
</li>
</ul>
<a name="alterarEndereco-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterarEndereco</h4>
<pre>public&nbsp;boolean&nbsp;alterarEndereco(int&nbsp;imovelID,
                               java.lang.String&nbsp;endereco)</pre>
</li>
</ul>
<a name="alterarAreaTotal-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterarAreaTotal</h4>
<pre>public&nbsp;boolean&nbsp;alterarAreaTotal(int&nbsp;imovelID,
                                float&nbsp;area)</pre>
</li>
</ul>
<a name="alterarQtdQuartos-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterarQtdQuartos</h4>
<pre>public&nbsp;boolean&nbsp;alterarQtdQuartos(int&nbsp;imovelID,
                                 int&nbsp;quartos)</pre>
</li>
</ul>
<a name="alterarQtdSuites-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterarQtdSuites</h4>
<pre>public&nbsp;boolean&nbsp;alterarQtdSuites(int&nbsp;imovelID,
                                int&nbsp;suites)</pre>
</li>
</ul>
<a name="alterarQtdVagas-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterarQtdVagas</h4>
<pre>public&nbsp;boolean&nbsp;alterarQtdVagas(int&nbsp;imovelID,
                               int&nbsp;vagas)</pre>
</li>
</ul>
<a name="alterarCusto-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterarCusto</h4>
<pre>public&nbsp;boolean&nbsp;alterarCusto(int&nbsp;imovelID,
                            float&nbsp;custo)</pre>
</li>
</ul>
<a name="alterarCategoria-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterarCategoria</h4>
<pre>public&nbsp;boolean&nbsp;alterarCategoria(int&nbsp;imovelID,
                                int&nbsp;categoria)</pre>
</li>
</ul>
<a name="removerImovel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerImovel</h4>
<pre>public&nbsp;boolean&nbsp;removerImovel(int&nbsp;id)</pre>
</li>
</ul>
<a name="getImoveisTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImoveisTable</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../obj/Imovel.html" title="class in obj">Imovel</a>&gt;&nbsp;getImoveisTable()</pre>
</li>
</ul>
<a name="getImovelID-obj.Imovel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImovelID</h4>
<pre>public&nbsp;int&nbsp;getImovelID(<a href="../obj/Imovel.html" title="class in obj">Imovel</a>&nbsp;i)</pre>
</li>
</ul>
<a name="listarImoveis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarImoveis</h4>
<pre>public&nbsp;void&nbsp;listarImoveis()</pre>
</li>
</ul>
<a name="getImovel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImovel</h4>
<pre>public&nbsp;<a href="../obj/Imovel.html" title="class in obj">Imovel</a>&nbsp;getImovel(int&nbsp;id)</pre>
</li>
</ul>
<a name="CadastrarAdicionaisBanco-obj.Imovel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CadastrarAdicionaisBanco</h4>
<pre>public&nbsp;void&nbsp;CadastrarAdicionaisBanco(<a href="../obj/Imovel.html" title="class in obj">Imovel</a>&nbsp;i)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImovelDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bd/ImovelAlugadoDAO.html" title="class in bd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?bd/ImovelDAO.html" target="_top">Frames</a></li>
<li><a href="ImovelDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
